PORT=3001
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
IS_WS_CLIENT=false
WS_SERVER_URL=http://localhost:3002/socket.io/
H3CIP_URL=
H3CIP_URL_PATH=
SENTRY_DSN=https://842b13c1041748dfbd2feee43a290af7@sentry.telesto.gr/16
SERVER_NAME=dev
